LEARNTRON_ACCESS_KEY = "SkillfulPro"


HUGGING_FACE_API = "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"

WEAVIATE_URL = "https://p1ybw1goqn25a1kodbrlug.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_APIKEY = "pso6a9OlY4OxpwhWDpP2QNsKXCp0EQrWg3Cd"

AZURE_OPENAI_API_KEY = 'df20fc875d4a421cb996973de67f0cd8'

MODEL_ENDPOINT = 'http://65.0.49.143:5000/apiEmbedText'
